{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetBundler",
	"Description": "Finds all assets related to the selected item and moves them into a single target location",
	"Category": "Other",
	"CreatedBy": "Wellsaik",
	"CreatedByURL": "https://github.com/ArtemIyX",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetBundler",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}